<sld_project_info>
  <project>
    <hash md5_digest_80b="c19f814e81768144727d"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="de2i_150_qsys_pcie.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="de2i_150_qsys:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME de2i_150_qsys HAS_SOPCINFO 1 GENERATION_ID 1559108536"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
