set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_1.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_2.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_3_multiplier_accumulator.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_3_generate_signals.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_3_accumulate_diff.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_3_line_buffer.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_1_multiplier_accumulator.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_1_generate_signals.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_1_line_buffer.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_2_accumulate_diff.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_2_multiplier_accumulator.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_2_line_buffer.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip_GN_gaussian_ip_Fusion_Decomposition_2_generate_signals.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_bus_concat_GNKLOJ6ING.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN46N4UJ5S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_ASAT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AROUND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN5D52DF5S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN5TYUPWUA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN6DDKTPIR.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNBZR5PMEK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNHYNEPC7U.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNMLNX2RCD.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNNBSPPAI5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNSB3OXIQS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNY3CPVYVD.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNN7TLRCSZ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNQFU4PUDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_comparator_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN2DUUMQHA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN2GYZHVJB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN3UR3AYSK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN42V6LR6J.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN4OJGJCX2.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN52UV6F2X.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN5IRMZXKK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN5P5NHC35.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GN6SFEINY6.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNBQQQV5ZM.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNC5NOVIJT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNDOAZQICQ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNFIRKXG2Y.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNFJXS55VN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNHUGKQYBA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNHYG3VMRA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNI74KESCB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNK57PM5EK.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNMH35VWRD.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNMVSVWONZ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNPD64ZOE3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNSVSRQZMI.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNTUBS3C3C.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNU2OPKYF5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNVYJZZDO6.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNWOVRDP5F.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNWWZUOL7R.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNXHVH46AR.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNZ43O5Y3P.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GN2NX2BYYS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GN6FXRTDGM.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNDTGSKFPJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNG6VDU3DQ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNOHVZ73F3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNSGWKEVBY.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNTJQADYIY.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter_GNWVP6756U.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GN53FGQEY3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SInitDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrBitPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vecseq.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNB2ILTO6J.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNM33AESK5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GN5A3KLAEC.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBitLogical.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_logical_bit_op_GNYMSBQTJ6.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GN7KC3ZSDB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SShiftTap.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNATJSJFWZ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GND4ZY57YF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNGGI56XG4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNIL6D42UG.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNOSZN6L7S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNQ44RXMM7.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNR55NYJWV.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNT3M75IMA.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay_GNXMJOJMJV.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiplexer_GNWZZP2IFI.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sMuxAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiplier_GNNIEJHQ5V.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sMultAltr.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AltMultConst.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_MultAdd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_MultAddMF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GN5CSCONM5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SAdderSub.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_pipelined_adder_GN4HTUTWRG.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sLpmAddSub.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_pipelined_adder_GNY2JEH574.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GN37ALZBS4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNA5S4SQDN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNEPKLLZKY.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNSSYS4J5R.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNXAOKDYKC.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_round_GNWBUVGWWO.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "gaussian_ip.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_multiplier.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_counter.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_bus_concat.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_comparator.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_memdelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_pipelined_adder.vhd" ]
