|dual_port_ram_sync
clock => ram_block~24.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => ram_block~19.CLK
clock => ram_block~20.CLK
clock => ram_block~21.CLK
clock => ram_block~22.CLK
clock => ram_block~23.CLK
clock => altsyncram:ram_block.clock0
data[0] => ram_block~23.DATAIN
data[0] => altsyncram:ram_block.data_a[0]
data[1] => ram_block~22.DATAIN
data[1] => altsyncram:ram_block.data_a[1]
data[2] => ram_block~21.DATAIN
data[2] => altsyncram:ram_block.data_a[2]
data[3] => ram_block~20.DATAIN
data[3] => altsyncram:ram_block.data_a[3]
data[4] => ram_block~19.DATAIN
data[4] => altsyncram:ram_block.data_a[4]
data[5] => ram_block~18.DATAIN
data[5] => altsyncram:ram_block.data_a[5]
data[6] => ram_block~17.DATAIN
data[6] => altsyncram:ram_block.data_a[6]
data[7] => ram_block~16.DATAIN
data[7] => altsyncram:ram_block.data_a[7]
data[8] => ram_block~15.DATAIN
data[8] => altsyncram:ram_block.data_a[8]
data[9] => ram_block~14.DATAIN
data[9] => altsyncram:ram_block.data_a[9]
data[10] => ram_block~13.DATAIN
data[10] => altsyncram:ram_block.data_a[10]
data[11] => ram_block~12.DATAIN
data[11] => altsyncram:ram_block.data_a[11]
data[12] => ram_block~11.DATAIN
data[12] => altsyncram:ram_block.data_a[12]
data[13] => ram_block~10.DATAIN
data[13] => altsyncram:ram_block.data_a[13]
data[14] => ram_block~9.DATAIN
data[14] => altsyncram:ram_block.data_a[14]
data[15] => ram_block~8.DATAIN
data[15] => altsyncram:ram_block.data_a[15]
write_address[0] => ram_block~7.DATAIN
write_address[0] => altsyncram:ram_block.address_a[0]
write_address[1] => ram_block~6.DATAIN
write_address[1] => altsyncram:ram_block.address_a[1]
write_address[2] => ram_block~5.DATAIN
write_address[2] => altsyncram:ram_block.address_a[2]
write_address[3] => ram_block~4.DATAIN
write_address[3] => altsyncram:ram_block.address_a[3]
write_address[4] => ram_block~3.DATAIN
write_address[4] => altsyncram:ram_block.address_a[4]
write_address[5] => ram_block~2.DATAIN
write_address[5] => altsyncram:ram_block.address_a[5]
write_address[6] => ram_block~1.DATAIN
write_address[6] => altsyncram:ram_block.address_a[6]
write_address[7] => ram_block~0.DATAIN
write_address[7] => altsyncram:ram_block.address_a[7]
read_address[0] => altsyncram:ram_block.address_b[0]
read_address[1] => altsyncram:ram_block.address_b[1]
read_address[2] => altsyncram:ram_block.address_b[2]
read_address[3] => altsyncram:ram_block.address_b[3]
read_address[4] => altsyncram:ram_block.address_b[4]
read_address[5] => altsyncram:ram_block.address_b[5]
read_address[6] => altsyncram:ram_block.address_b[6]
read_address[7] => altsyncram:ram_block.address_b[7]
we => ram_block~24.DATAIN
we => altsyncram:ram_block.wren_a
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]
q[8] <= altsyncram:ram_block.q_b[8]
q[9] <= altsyncram:ram_block.q_b[9]
q[10] <= altsyncram:ram_block.q_b[10]
q[11] <= altsyncram:ram_block.q_b[11]
q[12] <= altsyncram:ram_block.q_b[12]
q[13] <= altsyncram:ram_block.q_b[13]
q[14] <= altsyncram:ram_block.q_b[14]
q[15] <= altsyncram:ram_block.q_b[15]


|dual_port_ram_sync|altsyncram:ram_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => ~NO_FANOUT~
address_a[1] => ~NO_FANOUT~
address_a[2] => ~NO_FANOUT~
address_a[3] => ~NO_FANOUT~
address_a[4] => ~NO_FANOUT~
address_a[5] => ~NO_FANOUT~
address_a[6] => ~NO_FANOUT~
address_a[7] => ~NO_FANOUT~
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= <UNC>
q_b[1] <= <UNC>
q_b[2] <= <UNC>
q_b[3] <= <UNC>
q_b[4] <= <UNC>
q_b[5] <= <UNC>
q_b[6] <= <UNC>
q_b[7] <= <UNC>
q_b[8] <= <UNC>
q_b[9] <= <UNC>
q_b[10] <= <UNC>
q_b[11] <= <UNC>
q_b[12] <= <UNC>
q_b[13] <= <UNC>
q_b[14] <= <UNC>
q_b[15] <= <UNC>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


