<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2019.05.29.12:38:53 -->
 <component
   name="gaussian_ip"
   file="gaussian_ip.mdl"
   displayName="gaussian_ip"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder 7.1 Components"
   factory="DSPBuilderFactory" />
 <component
   name="gaussian_ip_Interface"
   file="gaussian_ip.mdl"
   displayName="gaussian_ip_Interface"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder Systems"
   factory="DSPBuilderFactory" />
</library>
