--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=2 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 2 
SUBDESIGN mux_nqb
( 
	data[3..0]	:	input;
	result[1..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data48w[1..0]	: WIRE;
	w_data62w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data62w[1..1]) # ((! sel_node[]) & w_data62w[0..0])), ((sel_node[] & w_data48w[1..1]) # ((! sel_node[]) & w_data48w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data48w[] = ( data[2..2], data[0..0]);
	w_data62w[] = ( data[3..3], data[1..1]);
END;
--VALID FILE
