--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV GX" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=2 LPM_WIDTH=56 LPM_WIDTHS=1 aclr clken clock data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 56 
SUBDESIGN mux_2uf
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	data[111..0]	:	input;
	result[55..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	external_latency_ffsa[55..0] : dffe;
	result_node[55..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data105w[1..0]	: WIRE;
	w_data117w[1..0]	: WIRE;
	w_data129w[1..0]	: WIRE;
	w_data141w[1..0]	: WIRE;
	w_data153w[1..0]	: WIRE;
	w_data165w[1..0]	: WIRE;
	w_data177w[1..0]	: WIRE;
	w_data189w[1..0]	: WIRE;
	w_data201w[1..0]	: WIRE;
	w_data213w[1..0]	: WIRE;
	w_data21w[1..0]	: WIRE;
	w_data225w[1..0]	: WIRE;
	w_data237w[1..0]	: WIRE;
	w_data249w[1..0]	: WIRE;
	w_data261w[1..0]	: WIRE;
	w_data273w[1..0]	: WIRE;
	w_data285w[1..0]	: WIRE;
	w_data297w[1..0]	: WIRE;
	w_data309w[1..0]	: WIRE;
	w_data321w[1..0]	: WIRE;
	w_data333w[1..0]	: WIRE;
	w_data33w[1..0]	: WIRE;
	w_data345w[1..0]	: WIRE;
	w_data357w[1..0]	: WIRE;
	w_data369w[1..0]	: WIRE;
	w_data381w[1..0]	: WIRE;
	w_data393w[1..0]	: WIRE;
	w_data405w[1..0]	: WIRE;
	w_data417w[1..0]	: WIRE;
	w_data429w[1..0]	: WIRE;
	w_data441w[1..0]	: WIRE;
	w_data453w[1..0]	: WIRE;
	w_data45w[1..0]	: WIRE;
	w_data465w[1..0]	: WIRE;
	w_data477w[1..0]	: WIRE;
	w_data489w[1..0]	: WIRE;
	w_data501w[1..0]	: WIRE;
	w_data513w[1..0]	: WIRE;
	w_data525w[1..0]	: WIRE;
	w_data537w[1..0]	: WIRE;
	w_data549w[1..0]	: WIRE;
	w_data561w[1..0]	: WIRE;
	w_data573w[1..0]	: WIRE;
	w_data57w[1..0]	: WIRE;
	w_data585w[1..0]	: WIRE;
	w_data597w[1..0]	: WIRE;
	w_data609w[1..0]	: WIRE;
	w_data621w[1..0]	: WIRE;
	w_data633w[1..0]	: WIRE;
	w_data645w[1..0]	: WIRE;
	w_data657w[1..0]	: WIRE;
	w_data669w[1..0]	: WIRE;
	w_data69w[1..0]	: WIRE;
	w_data7w[1..0]	: WIRE;
	w_data81w[1..0]	: WIRE;
	w_data93w[1..0]	: WIRE;

BEGIN 
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].clrn = (! aclr);
	external_latency_ffsa[].d = ( result_node[]);
	external_latency_ffsa[].ena = clken;
	result[55..0] = external_latency_ffsa[55..0].q;
	result_node[] = ( ((sel_node[] & w_data669w[1..1]) # ((! sel_node[]) & w_data669w[0..0])), ((sel_node[] & w_data657w[1..1]) # ((! sel_node[]) & w_data657w[0..0])), ((sel_node[] & w_data645w[1..1]) # ((! sel_node[]) & w_data645w[0..0])), ((sel_node[] & w_data633w[1..1]) # ((! sel_node[]) & w_data633w[0..0])), ((sel_node[] & w_data621w[1..1]) # ((! sel_node[]) & w_data621w[0..0])), ((sel_node[] & w_data609w[1..1]) # ((! sel_node[]) & w_data609w[0..0])), ((sel_node[] & w_data597w[1..1]) # ((! sel_node[]) & w_data597w[0..0])), ((sel_node[] & w_data585w[1..1]) # ((! sel_node[]) & w_data585w[0..0])), ((sel_node[] & w_data573w[1..1]) # ((! sel_node[]) & w_data573w[0..0])), ((sel_node[] & w_data561w[1..1]) # ((! sel_node[]) & w_data561w[0..0])), ((sel_node[] & w_data549w[1..1]) # ((! sel_node[]) & w_data549w[0..0])), ((sel_node[] & w_data537w[1..1]) # ((! sel_node[]) & w_data537w[0..0])), ((sel_node[] & w_data525w[1..1]) # ((! sel_node[]) & w_data525w[0..0])), ((sel_node[] & w_data513w[1..1]) # ((! sel_node[]) & w_data513w[0..0])), ((sel_node[] & w_data501w[1..1]) # ((! sel_node[]) & w_data501w[0..0])), ((sel_node[] & w_data489w[1..1]) # ((! sel_node[]) & w_data489w[0..0])), ((sel_node[] & w_data477w[1..1]) # ((! sel_node[]) & w_data477w[0..0])), ((sel_node[] & w_data465w[1..1]) # ((! sel_node[]) & w_data465w[0..0])), ((sel_node[] & w_data453w[1..1]) # ((! sel_node[]) & w_data453w[0..0])), ((sel_node[] & w_data441w[1..1]) # ((! sel_node[]) & w_data441w[0..0])), ((sel_node[] & w_data429w[1..1]) # ((! sel_node[]) & w_data429w[0..0])), ((sel_node[] & w_data417w[1..1]) # ((! sel_node[]) & w_data417w[0..0])), ((sel_node[] & w_data405w[1..1]) # ((! sel_node[]) & w_data405w[0..0])), ((sel_node[] & w_data393w[1..1]) # ((! sel_node[]) & w_data393w[0..0])), ((sel_node[] & w_data381w[1..1]) # ((! sel_node[]) & w_data381w[0..0])), ((sel_node[] & w_data369w[1..1]) # ((! sel_node[]) & w_data369w[0..0])), ((sel_node[] & w_data357w[1..1]) # ((! sel_node[]) & w_data357w[0..0])), ((sel_node[] & w_data345w[1..1]) # ((! sel_node[]) & w_data345w[0..0])), ((sel_node[] & w_data333w[1..1]) # ((! sel_node[]) & w_data333w[0..0])), ((sel_node[] & w_data321w[1..1]) # ((! sel_node[]) & w_data321w[0..0])), ((sel_node[] & w_data309w[1..1]) # ((! sel_node[]) & w_data309w[0..0])), ((sel_node[] & w_data297w[1..1]) # ((! sel_node[]) & w_data297w[0..0])), ((sel_node[] & w_data285w[1..1]) # ((! sel_node[]) & w_data285w[0..0])), ((sel_node[] & w_data273w[1..1]) # ((! sel_node[]) & w_data273w[0..0])), ((sel_node[] & w_data261w[1..1]) # ((! sel_node[]) & w_data261w[0..0])), ((sel_node[] & w_data249w[1..1]) # ((! sel_node[]) & w_data249w[0..0])), ((sel_node[] & w_data237w[1..1]) # ((! sel_node[]) & w_data237w[0..0])), ((sel_node[] & w_data225w[1..1]) # ((! sel_node[]) & w_data225w[0..0])), ((sel_node[] & w_data213w[1..1]) # ((! sel_node[]) & w_data213w[0..0])), ((sel_node[] & w_data201w[1..1]) # ((! sel_node[]) & w_data201w[0..0])), ((sel_node[] & w_data189w[1..1]) # ((! sel_node[]) & w_data189w[0..0])), ((sel_node[] & w_data177w[1..1]) # ((! sel_node[]) & w_data177w[0..0])), ((sel_node[] & w_data165w[1..1]) # ((! sel_node[]) & w_data165w[0..0])), ((sel_node[] & w_data153w[1..1]) # ((! sel_node[]) & w_data153w[0..0])), ((sel_node[] & w_data141w[1..1]) # ((! sel_node[]) & w_data141w[0..0])), ((sel_node[] & w_data129w[1..1]) # ((! sel_node[]) & w_data129w[0..0])), ((sel_node[] & w_data117w[1..1]) # ((! sel_node[]) & w_data117w[0..0])), ((sel_node[] & w_data105w[1..1]) # ((! sel_node[]) & w_data105w[0..0])), ((sel_node[] & w_data93w[1..1]) # ((! sel_node[]) & w_data93w[0..0])), ((sel_node[] & w_data81w[1..1]) # ((! sel_node[]) & w_data81w[0..0])), ((sel_node[] & w_data69w[1..1]) # ((! sel_node[]) & w_data69w[0..0])), ((sel_node[] & w_data57w[1..1]) # ((! sel_node[]) & w_data57w[0..0])), ((sel_node[] & w_data45w[1..1]) # ((! sel_node[]) & w_data45w[0..0])), ((sel_node[] & w_data33w[1..1]) # ((! sel_node[]) & w_data33w[0..0])), ((sel_node[] & w_data21w[1..1]) # ((! sel_node[]) & w_data21w[0..0])), ((sel_node[] & w_data7w[1..1]) # ((! sel_node[]) & w_data7w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data105w[] = ( data[64..64], data[8..8]);
	w_data117w[] = ( data[65..65], data[9..9]);
	w_data129w[] = ( data[66..66], data[10..10]);
	w_data141w[] = ( data[67..67], data[11..11]);
	w_data153w[] = ( data[68..68], data[12..12]);
	w_data165w[] = ( data[69..69], data[13..13]);
	w_data177w[] = ( data[70..70], data[14..14]);
	w_data189w[] = ( data[71..71], data[15..15]);
	w_data201w[] = ( data[72..72], data[16..16]);
	w_data213w[] = ( data[73..73], data[17..17]);
	w_data21w[] = ( data[57..57], data[1..1]);
	w_data225w[] = ( data[74..74], data[18..18]);
	w_data237w[] = ( data[75..75], data[19..19]);
	w_data249w[] = ( data[76..76], data[20..20]);
	w_data261w[] = ( data[77..77], data[21..21]);
	w_data273w[] = ( data[78..78], data[22..22]);
	w_data285w[] = ( data[79..79], data[23..23]);
	w_data297w[] = ( data[80..80], data[24..24]);
	w_data309w[] = ( data[81..81], data[25..25]);
	w_data321w[] = ( data[82..82], data[26..26]);
	w_data333w[] = ( data[83..83], data[27..27]);
	w_data33w[] = ( data[58..58], data[2..2]);
	w_data345w[] = ( data[84..84], data[28..28]);
	w_data357w[] = ( data[85..85], data[29..29]);
	w_data369w[] = ( data[86..86], data[30..30]);
	w_data381w[] = ( data[87..87], data[31..31]);
	w_data393w[] = ( data[88..88], data[32..32]);
	w_data405w[] = ( data[89..89], data[33..33]);
	w_data417w[] = ( data[90..90], data[34..34]);
	w_data429w[] = ( data[91..91], data[35..35]);
	w_data441w[] = ( data[92..92], data[36..36]);
	w_data453w[] = ( data[93..93], data[37..37]);
	w_data45w[] = ( data[59..59], data[3..3]);
	w_data465w[] = ( data[94..94], data[38..38]);
	w_data477w[] = ( data[95..95], data[39..39]);
	w_data489w[] = ( data[96..96], data[40..40]);
	w_data501w[] = ( data[97..97], data[41..41]);
	w_data513w[] = ( data[98..98], data[42..42]);
	w_data525w[] = ( data[99..99], data[43..43]);
	w_data537w[] = ( data[100..100], data[44..44]);
	w_data549w[] = ( data[101..101], data[45..45]);
	w_data561w[] = ( data[102..102], data[46..46]);
	w_data573w[] = ( data[103..103], data[47..47]);
	w_data57w[] = ( data[60..60], data[4..4]);
	w_data585w[] = ( data[104..104], data[48..48]);
	w_data597w[] = ( data[105..105], data[49..49]);
	w_data609w[] = ( data[106..106], data[50..50]);
	w_data621w[] = ( data[107..107], data[51..51]);
	w_data633w[] = ( data[108..108], data[52..52]);
	w_data645w[] = ( data[109..109], data[53..53]);
	w_data657w[] = ( data[110..110], data[54..54]);
	w_data669w[] = ( data[111..111], data[55..55]);
	w_data69w[] = ( data[61..61], data[5..5]);
	w_data7w[] = ( data[56..56], data[0..0]);
	w_data81w[] = ( data[62..62], data[6..6]);
	w_data93w[] = ( data[63..63], data[7..7]);
END;
--VALID FILE
